Plan de Formación para la Implantación del Proyecto

Objetivo: Garantizar que todos los usuarios de la empresa comprendan y utilicen eficazmente el nuevo software, facilitando la transición y optimizando el uso del sistema.

1. Público Objetivo
    Se identifican dos perfiles de usuarios dentro de la empresa que necesitarán formación:
    Trabajadores de administración (gestión de citas, ventas y clientes).
    Técnicos de mantenimiento (gestión de vehículos, piezas y proveedores).

2. Contenidos de la Formación
    2.1 Introducción al Proyecto
        Explicación de la necesidad del sistema y sus beneficios para la empresa.
        Descripción de los módulos principales: API REST, web y aplicación de escritorio.

    2.2 Uso de la Plataforma Web (para administración y ventas)
        Acceso y autenticación de usuarios.
        Gestión de clientes y citas.
        Administración del catálogo de vehículos.
        Proceso de ventas y actualizaciones en el sistema.

    2.3 Uso de la Aplicación de Escritorio (para técnicos y gestión interna)
        Registro y modificación de vehículos y usuarios.
        Gestión de piezas y proveedores.
        Visualización y actualización de citas, reservas y ventas.

    2.4 Seguridad y Buenas Prácticas
        Gestión de permisos y accesos.
        Medidas de protección de datos.
        Resolución de problemas comunes.

3. Metodología
    La formación se impartirá en dos sesiones prácticas y un taller de dudas:
        Sesión Teórica (1h) – Explicación del sistema y su funcionalidad.
        Sesión Práctica (2h) – Uso guiado de la plataforma con escenarios reales.
        Taller de Preguntas (1h) – Resolución de dudas y casos específicos.
    Se proporcionará material de apoyo en formato digital, incluyendo manuales y videos tutoriales.

4. Evaluación y Seguimiento
    Para garantizar la correcta adopción del sistema:
    Se realizarán pruebas de conocimiento al finalizar la formación.
    Se ofrecerá soporte técnico durante el primer mes de uso.
    Se recogerán sugerencias y se ajustará la documentación según la experiencia del usuario.